MailSenderLeonidPetrov/MainWindow.xaml

<Window x:Class="MailSenderLeonidPetrov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:data="clr-namespace:MailSenderLeonidPetrov.Data"
        xmlns:v="clr-namespace:MailSenderLeonidPetrov.Views"
        xmlns:local="clr-namespace:MailSenderLeonidPetrov"
        xmlns:models="clr-namespace:MailSender.lib.Models;assembly=MailSender.lib"
        DataContext="{Binding MyWindowsModel, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="600" Width="1000">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохранить"/>
                <MenuItem Header="Закрыть"/>
                <Separator/>
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Сервис">
                <MenuItem Header="Параметры"/>
                <Separator/>
                <MenuItem Header="Отправка почты" Command="{Binding SentMailCommand}"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="Готов! "/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Списки">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar Header="Сервера" Band="0">
                            <ComboBox Name="ServersList" Margin="28,0,0,0" MinWidth="120" MaxHeight="200" 
                                      SelectedIndex="0"
                                      ItemsSource="{Binding Servers}"
                                      SelectedItem="{Binding SelectedServer}"
                                      DisplayMemberPath="Address">

                            </ComboBox>
                            <Button ToolTip="Добавить" Command="{Binding CreateNewServerCommand}">
                                <fa:ImageAwesome Icon="Solid_Plus" Height="13" Foreground="Red"/>
                            </Button>
                            <Button fa:Awesome.Content="Solid_Edit" Foreground="Blue"
                                    Command="{Binding EditServerCommand}"
                                    CommandParameter="{Binding SelectedServer}"
                                    ToolTip="Редактировать"/>
                            <Button fa:Awesome.Content="Solid_TrashAlt" Foreground="Coral"
                                    Command="{Binding DeleteServerCommand}"
                                    ToolTip="Удалить"/>

                        </ToolBar>
                        <ToolBar Header="Отправители" Band="1">
                            <ComboBox Name="SendersList" MinWidth="120" MaxHeight="200" 
                                      SelectedIndex="1"
                                      ItemsSource="{Binding Senders}"
                                      SelectedItem="{Binding SelectedSender}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="models:Sender">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"
                                                       ToolTip="{Binding Address}"/>
                                            
                                            <!--<TextBlock>: </TextBlock>
                                            <TextBlock Text="{Binding Address}" 
                                                       Opacity="0.4"/>-->
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button ToolTip="Добавить">
                                <fa:ImageAwesome Icon="Solid_Plus" Height="13" Foreground="Red"/>
                            </Button>
                            <Button fa:Awesome.Content="Solid_Edit" Foreground="Blue"
                                    ToolTip="Редактировать"/>
                            <Button fa:Awesome.Content="Solid_TrashAlt" Foreground="Coral"
                                    ToolTip="Удалить"/>
                        </ToolBar>
                        <ToolBar Header="Перейти в планировщик" Band="0">
                            <Button fa:Awesome.Content="Solid_Clock" Foreground="BlueViolet"/>
                        </ToolBar>
                        <ToolBar Header="Получатели" Band="1">
                            <Button ToolTip="Добавить">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Solid_Plus" Height="13" Foreground="Red"/>
                                    <TextBlock Text="Добавить получателя" Margin="5,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button fa:Awesome.Content="Solid_Edit" Foreground="Blue"
                                    ToolTip="Редактировать"/>
                            <Button fa:Awesome.Content="Solid_TrashAlt" Foreground="Coral"
                                    ToolTip="Удалить"/>
                        </ToolBar>
                    </ToolBarTray>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <v:RecipientsView/>
                        <v:RecipientEditor Grid.Column="1"/>
                    </Grid>
                   </DockPanel>
            </TabItem>
            <TabItem Header="Планировщик">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Управление">
                        <StackPanel>
                            <TextBlock Text="Календарь" TextAlignment="Center"/>
                            <Calendar/>
                            <StackPanel Margin="5,7">
                                <StackPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="0,3"/>
                                        <Setter Property="Background" Value="White"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Button Content="Отправить" Command="{Binding SentMailCommand}"/>
                                <Button Content="Запланировать" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Задания">
                        <ListBox>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBoxItem>
                                <GroupBox Header="Задание">
                                    <StackPanel>
                                        <DockPanel>
                                            <TextBlock Text="Время"></TextBlock>
                                            <TextBlock Text="дата"></TextBlock>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Отправитель"></TextBlock>
                                            <TextBlock Text="Иванов"></TextBlock>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Отправитель"></TextBlock>
                                            <TextBlock Text="Петров"></TextBlock>
                                        </DockPanel>
                                    </StackPanel>

                                </GroupBox>
                            </ListBoxItem>
                        </ListBox>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Письма">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="200" MaxWidth="400"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Список писем">
                        <ListBox Name="MessegesList" ItemsSource="{Binding Messages}"
                                 SelectedItem="{Binding SelectedMessage}"
                                 DisplayMemberPath="Subject"/>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Редактор">
                        <DockPanel>
                            <GroupBox Header="Заголовок" DockPanel.Dock="Top">
                                <TextBox Text="{Binding SelectedItem.Subject, ElementName=MessegesList}"/>
                            </GroupBox>
                            <GroupBox Header="Тело письма">
                                <TextBox AcceptsReturn="True" TextWrapping="Wrap"
                                         Text="{Binding SelectedItem.Body, ElementName=MessegesList}"/>
                            </GroupBox>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Статистика">
                <Grid Margin="10">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="Grid.Column" Value="0">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                </Trigger>
                                <Trigger Property="Grid.Column" Value="1">
                                    <Setter Property="Margin" Value="5,0,0,0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Число отправленных писем:"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Statistic.SendMessagesCount}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Число отправителей в базе:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="5"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Число получателей в базе:"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="10"/>

                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
